<!DOCTYPE html>
<script language="Javascript">
    var a;
    var b;
    var attendance;
    var left 
    var percentage;

    function Calculate()
    {
        a=parseInt(form1.value1.value);
        console.log(a);
        b=parseInt(form1.value2.value);
        attendance=0.25*a;
        console.log(attendance);
        attendance=Math.round(attendance);
        console.log(attendance);
        left=attendance-b;
        console.log(left);
        percentage=((a-b)/a)*100;
        if(percentage>75)
        {
            alert("The Number of classes that can be missed"+"="+left)
        }
        else{
            alert("Warning!!! Name will occuur in Debar list");
        }

       // document.write("The number of classes that can be missed "+"<b>"+left +"<b>"+"</br>");
    }

</script>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display : flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>
<body>
    <h2>ATTENDANCE CALCULATOR</h2>
    <form name="form1">
        <b>Total Classes in semster:</b><INPUT type="textbox" name="value1"></br>
        <b>Number of classes Missed:</b><INPUT type="textbox" name="value2"><br>
        
        <INPUT type="button" value="Predict" onclick='Calculate()'>
    </form>
</body>
</html>