<!doctype html>
<html lang="en">

<head>
    <link rel="icon" href="favicon.jpg" type="image/x-icon">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="styles.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>VIT Inventory</title>
    <!--Google Fonts-->
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Ubuntu:ital,wght@1,300&display=swap"
        rel="stylesheet">
</head>
</head>

<body>
    <section id="title">
        <div class="container-fluid">

            <nav class="navbar navbar-expand-lg navbar-light">
                <i class="fas fa-graduation-cap fa-5x"></i>
                <a class="navbar-brand" href="index.html">VIT-Inventory</a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo">
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                      </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gpa.html">GPA CALCULATOR</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cgpaestimate.html">CGPA ESTIMATOR</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="attendance.html">ATTENDANCE CALCULATOR</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cgpa.html">CGPA CALCULATOR</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="vitbclubs.html">VITB CLUBS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="codingresources.html">CODING RESOURCES</a>
                        </li>

                    </ul>
                </div>
            </nav>

            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <h1>All Rounder Website for VITIANS!</h1>
                    <button type="button" class="btn btn-dark btn-lg download-button" style="margin-left: 20%;">
                        <i class="fas fa-user-plus"></i> SIGN UP
                    </button>
                    <button type="button" class="btn btn-lg btn-outline-light download-button">
                        <i class="fas fa-sign-in-alt"></i> LOGIN
                    </button>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <img src="highlights-document-browser-iphone.png" alt="iphone-mockup"
                        class="iphone-img rotate-25" />
                </div>
            </div>
        </div>
    </section>
    <section id="footer">
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12">
                <h1>Join our Telegram Channel!<i class="fab fa-telegram-plane"></i></h1>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
                <img src="ECS_15_CX-Careers_01-e1571300855316.png" alt="iphone-mockup" width="350" height="350">
            </div>
        </div>
        </div>
    </section>
    </body>
    
    </html>    