<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>database</title>
    <meta name="google-signin-client_id"
        content="939505258478-9mdiuh37veisgnfpdav6esltge7tcmk5.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    
    <link rel="stylesheet" href="styles.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
  
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet"> -->
    <link rel="alternate stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        type="text/css">


    <title>VIT Inventory</title>

    <!--Google Fonts-->
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Ubuntu:ital,wght@1,300&display=swap"
        rel="stylesheet">
    <style>
        #body1 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
}
.container{
    max-width: 700px;
    width: 100%;
    background: #fff;
    padding: 25px 30px;
    border-radius: 50px;
    border-style: solid;
}
.container .title{
 font-size: 25px;
 font-weight: 500;
}
.container .title::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 3px;
    background:rgb(51, 76, 219) ;
}
form .buton{
    height: 45 px;
    margin: 45px 0;
}
form .buton button{
    height: 100%;
    width: 100%;
    outline: none;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;
    background: rgb(51, 76, 219);
}
form{
    margin: 20px 0 12px 0;
}
input,select{
    height: 45px;
    width: 100%;
    font-weight: 500;
    margin-bottom: 5px;
    border-radius: 20px;
}
.value_box {
            border-color: black;
            padding: 15px;
            margin: 10px;
            border-radius: 5px;
            width: 20%;
            text-align: center;
            text-decoration: solid;
            background-color: rgb(141, 192, 250);
            color: black;
            flex-direction: column;
            display: inline-block;

        }
    </style>
        

</head>
<body data-onsuccess="onSignIn">
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-database.js"></script>
<section id="title">
    
    <div class="container-fluid">

        <!--navigation bar-->

        <nav class="navbar navbar-expand-lg navbar-light">
            <i class="fas fa-graduation-cap fa-5x"></i>
            <a class="navbar-brand" href="index.html">VIT-Inventory</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="gpa.html">GPA CALCULATOR</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cgpa.html">CGPA CALCULATOR</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cgpaestimate.html">CGPA ESTIMATOR</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="attendance.html">ATTENDANCE CALCULATOR</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="vitbclubs.html">VITB-CLUBS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="codingresources.html">CODING RESOURCES</a>
                    </li> -->
                </ul>
            </div>
        </nav>

        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12">
                <h1 id='userName'>All Rounder Website for VITIANS!</h1>
                <div class="row">
                    <button type="button" target='' class="col-md btn btn-dark btn-lg download-button"
                        style="margin-left: 20%;max-width: max-content;" href="#" data-target="#login"
                        data-toggle="modal">
                        <i class="fas fa-user-plus"></i> SIGN in
                    </button>


                    <div class="col-md g-signin2" style="max-width: max-content;" data-onsuccess="onSignIn"></div>
                   <div id="divSignOut"></div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
                <img id="ProPicSrc" src="highlights-document-browser-iphone.png" alt="iphone-mockup"
                    class="iphone-img" />                
        </div>
        <!-- <button onclick="signOut()">sign out</button> -->
    </div>
    <script> 
        function onSignIn(googleUser)
        {    
            console.log('working')
            let getBasicProfile= googleUser.getBasicProfile()
            console.log('welcome' + JSON.stringify(getBasicProfile.getName()))
        
            // let userDetails = document.querySelector('#userName')
            let userReg = document.querySelector('#Registration_Number')
            let whole_string = JSON.stringify(getBasicProfile.getName())
            let array_of_user = whole_string.split(' ');
            let reg_no = array_of_user[2];
            userReg.textContent = reg_no
            console.log(reg_no)
            
        
            //  userDetails.textContent= getBasicProfile.getName()
             let imgsrc = document.querySelector('#ProPicSrc')
            imgsrc.src= getBasicProfile.getImageUrl()
            
            let signOutbtn = document.getElementById('divSignOut')
            signOutbtn.innerHTML =` <button id="btnSignOut" type="button" target='' class="btn btn-lg btn-outline-light download-button" onclick='signOut()'> 
                            <i class="fa fa-sign-out"></i> Sign Out
                        </button>`
            
        }
        
        
            function signOut()
            {
                

                gapi.auth2.getAuthInstance().signOut().then(function() {
                    console.log('you are signed out')
                    let signOutbtn = document.getElementById('btnSignOut')
                    signOutbtn.remove()
                    userName.textContent= 'you are signed out'
                    let imgsrce = document.querySelector('#ProPicSrc')
                    imgsrce.src = 'highlights-document-browser-iphone.png'
                   
                })
        
            }
        
        
        </script>
</section>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

<section id="body1">

    <div class="container">
    <div id="connection_status">
        </div>
        <div class="title">teacher Review  </div>
        <div class="con">
        <form action="form.php" method="post">
        <label for="Registration_Number">Registration_Number</label>
               <div class="value_box" type="text" placeholder="Reg.No "  name="Registration_Number" id="Registration_Number" ></div><br>
               <label for="teacher">teacher Name</label>
               <select id="teacher" name="teacher" required>
                   <option value="" disabled selected hidden>Name of the teacher to be reviewed</option>
                   <option value="hritik"> Hritik</option>
                   <option value="Anmol"> Anmol</option>
                   <option value="Simon"> simon</option>
                   <option value="Mirza">Mirza</option>
                   <option value="wankhede"> wankhede</option>
               </select>
               <p>What rating you want to give to the teacher</p>
               <label for="rating_system">Rating_system</label>
               <select id="rating_system" name="rating_system">
                <option value="" disabled selected hidden>Rating</option>
                   <option value=50>50 %</option>
                   <option value=55>55 %</option>
                   <option value=60>60 %</option>
                   <option value=65>65 %</option>
                   <option value=70>70 %</option>
                   <option value=75>75 %</option>
                   <option value=80>85 %</option>
                   <option value=85>85 %</option>
                   <option value=90>90 %</option>
                   <option value=95>95 %</option>
                   <option value=100>100 %</option>
                   
    
               </select>
               <div class="buton">
               <button type="submit" id="submitDetails"  
                name="submitDetails" value="Submit" >Submit </button> <div id="confirmation">
         
</div>
                
               </div>
    
    
    
           </form>
        </div>
        </div>
    
    
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
</section>
</body>
</html>