<!doctype html>
<html lang="en">

<head>
    <link rel="icon" href="favicon.jpg" type="image/x-icon">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
    <link rel="stylesheet" href="styles.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
  
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet"> -->
    <link
    rel="alternate stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    type="text/css"
  >
   
   
    <title>VIT Inventory</title>

    <!--Google Fonts-->
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Ubuntu:ital,wght@1,300&display=swap"
        rel="stylesheet">
    <style>
       
.ho:hover {
    text-shadow: none;
    box-sizing: border-box;
    cursor: pointer;
    transition: all 0.3s ease;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    z-index: 2;

}

.coho:hover {
    background-color: #1778f2;
}

#explore {
    background-image: url("https://images.unsplash.com/photo-1519389950473-47ba0277781c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=870&q=80");
    background-size: cover;
}

#gpacal {
    background-image: url("https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=870&q=80");
    background-size: cover;
}

#cgpacal {
    background-image: url("https://images.unsplash.com/flagged/photo-1578928534298-9747fc52ec97?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1032&q=80");
    background-size: cover;
}

#attendancecal {
    background-image: url("https://images.unsplash.com/photo-1577896851231-70ef18881754?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=870&q=80");
    background-size: cover;
}

#mapvitb {
    background-image: url("https://images.unsplash.com/photo-1548345680-f5475ea5df84?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=873&q=80");
    background-size: cover;
}

#elib {
    background-image: url("https://images.unsplash.com/photo-1521587760476-6c12a4b040da?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=870&q=80");
    background-size: cover;
}

#coderesource {
    background-image: url("https://images.unsplash.com/photo-1504639725590-34d0984388bd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80");
    background-size: cover;
}

#doubtsupport {
    background-image: url("https://images.unsplash.com/photo-1518644730709-0835105d9daa?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=870&q=80");
    background-size: cover;
}

#vitbclubs {
    background-image: url("https://images.unsplash.com/photo-1516321497487-e288fb19713f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=870&q=80");
    background-size: cover;
}


.segmentcards {

    padding: 10rem 0 0;

    border-radius: 0.5rem;
    overflow: hidden;
    transition: transform 500ms ease;
}

.segmentcards:hover,
 .segmentcards:focus-within {
    transform: scale(1.05);
}

.segmentcards:hover .points::after {
    transform: scaleX(1);
}

.content {
    padding: 1.5em;
    background: hsl(213 89% 50% /.4);
    
  
}
@media(hover)
{   .content{
    transform: translateY(95%);
    transition: transform 500ms ease;
      
            }
 .points::after
 {
    transform: scaleX(0);
 } 
 .segmentcards:hover .content,
.segmentcards:focus-within .content {
    transform: translateY(0);
}
}




.points {
    position: relative;
    width: max-content;
    font-size: 155%;
}

.points::after {
    content: "";
    height: 4px;
    position: absolute;
    left: 0px;
    bottom: 0;
    width: 100%;
    background: greenyellow;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 500ms ease;
    transition-delay: 700ms;
}



.close {
  color: #fff;
  transform: scale(1.2)
}
.modal-content {
  background: linear-gradient(to bottom right,#F87E7B,#B05574);
   width: 120%;}
.modal-body {
  position: relative;
  padding: 1px;
}


@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
	box-sizing: border-box;
}

.container_modal {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 60pc;
	max-width: 100%;
	min-height: 35pc;
}

h1 {
	font-weight: bold;
	margin: 0;
}

h2 {
	text-align: center;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

button {
	border-radius: 20px;
	border: 1px solid #FF4B2B;
	background-color: #FF4B2B;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}



.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
    opacity: 1; 
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background: #FF416C;
	background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
	background: linear-gradient(to right, #FF4B2B, #FF416C);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}


    </style>
</head>

<body>
    <section id="title">
        <div class="container-fluid">

            <!--navigation bar-->

            <nav class="navbar navbar-expand-lg navbar-light">
                <i class="fas fa-graduation-cap fa-5x"></i>
                <a class="navbar-brand" href="">VIT-Inventory</a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="gpa.html">GPA CALCULATOR</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cgpa.html">CGPA CALCULATOR</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cgpaestimate.html">CGPA ESTIMATOR</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="attendance.html">ATTENDANCE CALCULATOR</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="vitbclubs.html">VITB-CLUBS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="codingresources.html">CODING RESOURCES</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <h1>All Rounder Website for VITIANS!</h1>
                    <button type="button" target='' class="btn btn-dark btn-lg download-button" style="margin-left: 20%;" href="#" data-target="#login" data-toggle="modal">
                        <i class="fas fa-user-plus"></i> SIGN UP
                    </button>
                    <button type="button" target='' class="btn btn-lg btn-outline-light download-button" onclick="window.open('login.html' , '_blank') "> 
                        <i class="fas fa-sign-in-alt"></i> LOGIN
                    </button>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <img src="highlights-document-browser-iphone.png" alt="iphone-mockup"
                        class="iphone-img rotate-25" />
                </div>
            </div>
        </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <section id="feature_tools">
      

        <center>
            <h2 class="animate__animated animate__bounce animate__slower3s"> FEATURES</h2>
           
            
        </center>
        <center>
            <p>Easy to use .</p>
        </center>
        <div class="row">

            <div class="pri-col col-lg-4 col-md-6 col-sm-6  ">
                <div class="card ho ">
                    <div class="card-header coho">
                        <i class="fab fa-wpexplorer"></i>
                        <h3 class="_animate__animated_bounce__dealay2s">Explore VIT Bhopal</h3>
                    </div>

                    <div class="card-body segmentcards " id="explore">
                        <div class="content">
                            <center>
                                <div class="points">Academics</div>
                            </center>
                            <center>
                                <div class="points">Faculty</div>
                            </center>
                            <center>
                                <div class="points">Alumni</div>
                            </center>
                            <center><a href="explorevitb.html"><button
                                        class="btn btn-lg btn-block btn-outline-dark btn-color-dark" type="button">
                                        Click Here</button></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pri-col col-lg-4 col-md-6 col-sm-6">
                <div class="card ho">
                    <div class="card-header coho ">
                        <i class="fas fa-percent"></i>
                        <h3>GPA CALCULATOR</h3>
                    </div>
                    <div class="card-body segmentcards animate__animated animate__fadeInLeft" id="gpacal">
                        <div class="content">
                            <center>
                                <div class="points">Academics</div>
                            </center>
                            <center>
                                <div class="points">Faculty</div>
                            </center>
                            <center>
                                <div class="points">Alumni</div>
                            </center>
                            <a href="gpa.html"><button class="btn btn-lg btn-block btn-outline-dark" type="button">
                                    Click Here</button></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pri-col col-lg-4 col-md-6 col-sm-6">
                <div class="card ho">
                    <div class="card-header coho ">
                        <i class="fas fa-percent"></i>
                        <h3>CGPA CALCULATOR</h3>
                    </div>
                    <div class="card-body segmentcards " id="cgpacal">
                        <div class="content">
                            <center>
                                <div class="points">Academics</div>
                            </center>
                            <center>
                                <div class="points">Faculty</div>
                            </center>
                            <center>
                                <div class="points">Alumni</div>
                            </center>
                            <a href="cgpa.html"><button class="btn btn-lg btn-block btn-outline-dark" type="button">
                                    Click Here</button></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pri-col col-lg-4 col-md-6 col-sm-6">
                <div class="card ho">
                    <div class="card-header coho">
                        <i class="fas fa-percent"></i>
                        <h3>ATTENDANCE CALCULATOR</h3>
                    </div>
                    <div class="card-body segmentcards " id="attendancecal">
                        <div class="content">
                            <center>
                                <div class="points">Academics</div>
                            </center>
                            <center>
                                <div class="points">Faculty</div>
                            </center>
                            <center>
                                <div class="points">Alumni</div>
                            </center>
                            <a href="attendance.html"><button class="btn btn-lg btn-block btn-outline-dark"
                                    type="button">
                                    Click Here</button></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pri-col col-lg-4 col-md-6 col-sm-6">
                <div class="card ho">
                    <div class="card-header coho">
                        <i class="fas fa-location-arrow"></i>
                        <h3>VIT BHOPAL MAP VIEWER</h3>
                    </div>
                    <div class="card-body segmentcards " id="mapvitb">
                        <div class="content">
                            <center>
                                <div class="points">Academics</div>
                            </center>
                            <center>
                                <div class="points">Faculty</div>
                            </center>
                            <center>
                                <div class="points">Alumni</div>
                            </center>
                            <a href="mapvit.html"><button class="btn btn-lg btn-block btn-outline-dark" type="button">
                                    Click Here</button></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pri-col col-lg-4 col-md-6 col-sm-6">
                <div class="card ho">
                    <div class="card-header coho">
                        <i class="fas fa-book"></i>
                        <h3>E-LIBRARY</h3>
                    </div>
                    <div class="card-body segmentcards " id="elib">
                        <div class="content">
                            <center>
                                <div class="points">Academics</div>
                            </center>
                            <center>
                                <div class="points">Faculty</div>
                            </center>
                            <center>
                                <div class="points">Alumni</div>
                            </center>
                            <a href=""><button class="btn btn-lg btn-block btn-outline-dark" type="button">
                                    Click Here</button></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pri-col col-lg-4 col-md-6 col-sm-6">
                <div class="card ho">
                    <div class="card-header coho">
                        <i class="fas fa-laptop"></i>
                        <h3>CODING RESOURCES</h3>
                    </div>
                    <div class="card-body segmentcards " id="coderesource">
                        <div class="content">
                            <center>
                                <div class="points">Academics</div>
                            </center>
                            <center>
                                <div class="points">Faculty</div>
                            </center>
                            <center>
                                <div class="points">Alumni</div>
                            </center>
                            <a href="codingresources.html"><button class="btn btn-lg btn-block btn-outline-dark"
                                    type="button">
                                    Click Here</button></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pri-col col-lg-4 col-md-6 col-sm-6">
                <div class="card ho">
                    <div class="card-header coho">
                        <i class="fas fa-laptop"></i>
                        <h3>DOUBT SUPPORT</h3>
                    </div>
                    <div class="card-body segmentcards " id="doubtsupport">
                        <div class="content">
                            <center>
                                <div class="points">Academics</div>
                            </center>
                            <center>
                                <div class="points">Faculty</div>
                            </center>
                            <center>
                                <div class="points">Alumni</div>
                            </center>
                            <a href=""><button class="btn btn-lg btn-block btn-outline-dark" type="button">
                                    Click Here</button></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pri-col col-lg-4 col-md-6 col-sm-6">
                <div class="card ho">
                    <div class="card-header coho">
                        <i class="fas fa-graduation-cap"></i>
                        <h3>VIT-BHOPAL CLUBS</h3>
                    </div>
                    <div class="card-body segmentcards " id="vitbclubs">
                        <div class="content">
                            <center>
                                <div class="points">Academics</div>
                            </center>
                            <center>
                                <div class="points">Faculty</div>
                            </center>
                            <center>
                                <div class="points">Alumni</div>
                            </center>
                            <a href="vitbclubs.html"><button class="btn btn-lg btn-block btn-outline-dark"
                                    type="button">
                                    Click Here</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="login" class="modal fade" role="dialog">
            <div class="modal-dialog">
              
              <div class="modal-content">
                <div class="modal-body">
                  <button data-dismiss="modal" class="close">&times;</button>
                  <div class="container_modal right-panel-active" id="container">
                                  <div class="form-container sign-up-container">
                                      <form action="#">
                                          <h1>Create Account</h1>
                                          <div class="social-container">
                                              <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                                              <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                                              <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                                          </div> 
                                          <span>or use your email for registration</span>
                                          <input type="text" placeholder="Name" />
                                          <input type="email" placeholder="Email" />
                                          <input type="password" placeholder="Password" />
                                          <button>Sign Up</button>
                                      </form>
                                  </div>
                                  <div class="form-container sign-in-container">
                                      <form action="#">
                                          <h1>Sign in</h1>
                                          <div class="social-container">
                                              <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                                              <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                                              <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                                          </div>
                                          <span>or use your account</span>
                                          <input type="email" placeholder="Email" />
                                          <input type="password" placeholder="Password" />
                                          <a href="#">Forgot your password?</a>
                                          <button>Sign In</button>
                                      </form>
                                  </div>
                                  <div class="overlay-container">
                                      <div class="overlay">
                                          <div class="overlay-panel overlay-left">
                                              <h1>Welcome Back!</h1>
                                              <p>To keep connected with us please login with your personal info</p>
                                              <button class="ghost" id="signIn">Sign In</button>
                                          </div>
                                          <div class="overlay-panel overlay-right">
                                              <h1>Hello, Friend!</h1>
                                              <p>Enter your personal details and start journey with us</p>
                                              <button class="ghost" id="signUp">Sign Up</button>
                                          </div>
                                      </div>
                                  </div>
                                </div>
                </div>
              </div>
            </div>  
          </div>
          <script>
            const signUpButton = document.getElementById('signUp');
           
        const signInButton = document.getElementById('signIn');
        const container = document.getElementById('container');
        let op =container.innerHTML
        console.log(op)
        
        signUpButton.addEventListener('click', () => {
            container.classList.add("right-panel-active");
        });
        
        signInButton.addEventListener('click', () => {
            container.classList.remove("right-panel-active");
        });
        console.log('op')
        </script>
    </section>


    <section id="footer">
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12">
                <h1>Join our Telegram Channel!<i class="fab fa-telegram-plane"></i></h1>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
                <img src="ECS_15_CX-Careers_01-e1571300855316.png" alt="iphone-mockup" width="350" height="350">
            </div>
        </div>
        </div>
    </section>
</body>

</html>