<!doctype html>
<html lang="en">

<head>
    <link rel="icon" href="favicon.jpg" type="image/x-icon">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="styles.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>VIT Inventory</title>
    <!--Google Fonts-->
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Ubuntu:ital,wght@1,300&display=swap"
        rel="stylesheet">
</head>
</head>

<body>
    <section id="title">
        <div class="container-fluid">

            <nav class="navbar navbar-expand-lg navbar-light">
                <i class="fas fa-graduation-cap fa-5x"></i>
                <a class="navbar-brand" href="index.html">VIT-Inventory</a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="gpa.html">GPA CALCULATOR</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cgpa.html">CGPA CALCULATOR</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cgpaestimate.html">CGPA ESTIMATOR</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="attendance.html">ATTENDANCE CALCULATOR</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="">VITB CLUBS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">CODING RESOURCES</a>
                        </li> -->

                    </ul>
                </div>
            </nav>

            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <h1>All Rounder Website for VITIANS!</h1>
                    <button type="button" class="btn btn-dark btn-lg download-button" style="margin-left: 20%;">
                        <i class="fas fa-user-plus"></i> SIGN UP
                    </button>
                    <button type="button" class="btn btn-lg btn-outline-light download-button">
                        <i class="fas fa-sign-in-alt"></i> LOGIN
                    </button>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <img src="highlights-document-browser-iphone.png" alt="iphone-mockup"
                        class="iphone-img rotate-25" />
                </div>
            </div>
        </div>
    </section>
    <center>
        <h3>VIT-BHOPAL MAP VIEWER</h3>  
        <label for="SDP">Choose the Path:</label>

           <div style="padding: 5%;" class="col-lg-12 col-md-6 col-sm-12">
          <button id="VB" class="btn btn-secondary" style="margin:10px">VIT_BHOPAL->BOYS_HOSTEL</option>
          <button id="BV" class="btn btn-secondary" style="margin:10px">BOYS_HOSTEL->VIT_BHOPAL</option>
          <button id="VG" class="btn btn-secondary" style="margin:10px">VIT_BHOPAL->GIRLS_HOSTEL</option>
          <button id="GV" class="btn btn-secondary" style="margin:10px">GIRLS_HOSTEL->VIT_BHOPAL</option>
          <button id="VN" class="btn btn-secondary" style="margin:10px">VIT_BHOPAL->NEW_ACADEMIC_BLOCK</option>
          <button id="NV" class="btn btn-secondary" style="margin:10px">NEW_ACADEMIC_BLOCK->VIT_BHOPAL</option>
          <button id="NB" class="btn btn-secondary" style="margin:10px">NEW_ACADEMIC_BLOCK->BOYS_HOSTEL</option>
          <button id="BN" class="btn btn-secondary" style="margin:10px">BOYS_HOSTEL->NEW_ACADEMIC_BLOCK</option>
          <button id="GN" class="btn btn-secondary" style="margin:10px">GIRLS_HOSTEL->NEW_ACADEMIC_BLOCK</option>
          <button id="NG" class="btn btn-secondary" style="margin:10px">NEW_ACADEMIC_BLOCK->GIRLS_HOSTEL</option>
          </div>
          <div class="col-lg-12 col-md-12 col-sm-12">
            <iframe id="ashu0" src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d3670.611852150313!2d76.85279806487128!3d23.074687620168824!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e2!4m5!1s0x397ce9ceaaaaaaab%3A0xa224b6b82b421f83!2sVellore%20Institute%20of%20Technology%20-%20VIT%20Bhopal%2C%20Kotri%20Kalan%2C%20Ashta%2C%20Near%2C%20Indore%20Road%2C%20Bhopal%2C%20Madhya%20Pradesh%20466114!3m2!1d23.0775316!2d76.8512715!4m5!1s0x397ce9c71c5fbe13%3A0x4db737d5ceaea4a4!2sVIT%20Bhopal%20BOY&#39;S%20Hostel%2C%20Bhopal-Indore%20Highway%20Kothrikalan%2C%20Sehore%2C%20Kothri%2C%20Madhya%20Pradesh%20466114!3m2!1d23.075100799999998!2d76.8598798!5e0!3m2!1sen!2sin!4v1637836046324!5m2!1sen!2sin" width="100%" height="400px" style="border:0;padding:4%" allowfullscreen="" loading="lazy"></iframe>
            <iframe id="ashu1" src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d3670.612272451247!2d76.85279806487128!3d23.074672220169436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e2!4m5!1s0x397ce9c71c5fbe13%3A0x4db737d5ceaea4a4!2sVIT%20Bhopal%20BOY&#39;S%20Hostel%2C%20Bhopal-Indore%20Highway%20Kothrikalan%2C%20Sehore%2C%20Kothri%2C%20Madhya%20Pradesh%20466114!3m2!1d23.075100799999998!2d76.8598798!4m5!1s0x397ce9ceaaaaaaab%3A0xa224b6b82b421f83!2sVellore%20Institute%20of%20Technology%20-%20VIT%20Bhopal%2C%20Kotri%20Kalan%2C%20Ashta%2C%20Near%2C%20Indore%20Road%2C%20Bhopal%2C%20Madhya%20Pradesh%20466114!3m2!1d23.0775316!2d76.8512715!5e0!3m2!1sen!2sin!4v1637836069171!5m2!1sen!2sin"  width="100%" height="400px" style="border:0;padding:4%;" allowfullscreen=""  loading="lazy"></iframe>
            <iframe id="ashu2" src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d1742.7079603408695!2d76.85012086139112!3d23.075098860812286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e2!4m5!1s0x397ce99f9a39692d%3A0x620003177b6362bf!2sVIT%20Bhopal%20GIRLS%20Hostel%2C%20Kothri%2C%20Madhya%20Pradesh!3m2!1d23.0752141!2d76.85221159999999!4m5!1s0x397ce9ceaaaaaaab%3A0xa224b6b82b421f83!2sVellore%20Institute%20of%20Technology%20-%20VIT%20Bhopal%2C%20Kotri%20Kalan%2C%20Ashta%2C%20Near%2C%20Indore%20Road%2C%20Bhopal%2C%20Madhya%20Pradesh%20466114!3m2!1d23.0775316!2d76.8512715!5e0!3m2!1sen!2sin!4v1637836508477!5m2!1sen!2sin" width="100%" height="400px" style="border:0;padding:4%" allowfullscreen="" loading="lazy"></iframe>
            <iframe id="ashu3" src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d1835.2864343688084!2d76.85005830809797!3d23.07611594623149!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e2!4m5!1s0x397ce9ceaaaaaaab%3A0xa224b6b82b421f83!2sVellore%20Institute%20of%20Technology%20-%20VIT%20Bhopal%2C%20Kotri%20Kalan%2C%20Ashta%2C%20Near%2C%20Indore%20Road%2C%20Bhopal%2C%20Madhya%20Pradesh%20466114!3m2!1d23.0775316!2d76.8512715!4m5!1s0x397ce99f9a39692d%3A0x620003177b6362bf!2sVIT%20Bhopal%20GIRLS%20Hostel%2C%20Kothri%2C%20Madhya%20Pradesh!3m2!1d23.0752141!2d76.85221159999999!5e0!3m2!1sen!2sin!4v1637836525445!5m2!1sen!2sin" width="100%" height="400px" style="border:0;padding:4%;" allowfullscreen="" loading="lazy"></iframe>
            <iframe id="ashu4" src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d3670.531408359905!2d76.84558061494828!3d23.077634934925204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e2!4m5!1s0x397ce9ceaaaaaaab%3A0xa224b6b82b421f83!2sVellore%20Institute%20of%20Technology%20-%20VIT%20Bhopal%2C%20Kotri%20Kalan%2C%20Ashta%2C%20Near%2C%20Indore%20Road%2C%20Bhopal%2C%20Madhya%20Pradesh%20466114!3m2!1d23.0775316!2d76.8512715!4m5!1s0x397ce9d90a8052ed%3A0xf16d30274bfb79f3!2sVIT%20BHOPAL%20New%20Academic%20Block%2C%20Kothri%20Kalan%2C%20Madhya%20Pradesh!3m2!1d23.0785529!2d76.85001129999999!5e0!3m2!1sen!2sin!4v1637836605920!5m2!1sen!2sin" width="100%" height="400px" style="border:0;padding:4%;" allowfullscreen="" loading="lazy"></iframe>
            <iframe id="ashu5" src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d3670.531408359905!2d76.84558061494828!3d23.077634934925204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e2!4m5!1s0x397ce9d90a8052ed%3A0xf16d30274bfb79f3!2sVIT%20BHOPAL%20New%20Academic%20Block%2C%20Kothri%20Kalan%2C%20Madhya%20Pradesh!3m2!1d23.0785529!2d76.85001129999999!4m5!1s0x397ce9ceaaaaaaab%3A0xa224b6b82b421f83!2sVellore%20Institute%20of%20Technology%20-%20VIT%20Bhopal%2C%20Kotri%20Kalan%2C%20Ashta%2C%20Near%2C%20Indore%20Road%2C%20Bhopal%2C%20Madhya%20Pradesh%20466114!3m2!1d23.0775316!2d76.8512715!5e0!3m2!1sen!2sin!4v1637836628757!5m2!1sen!2sin" width="100%" height="400px" style="border:0;padding:4%;" allowfullscreen="" loading="lazy"></iframe>
            <iframe id="ashu6" src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d7341.086680765365!2d76.84756787490396!3d23.0771977897016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e2!4m5!1s0x397ce9d90a8052ed%3A0xf16d30274bfb79f3!2sVIT%20BHOPAL%20New%20Academic%20Block%2C%20Kothri%20Kalan%2C%20Madhya%20Pradesh!3m2!1d23.0785529!2d76.85001129999999!4m5!1s0x397ce9c71c5fbe13%3A0x4db737d5ceaea4a4!2sVIT%20Bhopal%20BOY&#39;S%20Hostel%2C%20Kothri%2C%20Madhya%20Pradesh!3m2!1d23.075100799999998!2d76.8598798!5e0!3m2!1sen!2sin!4v1637836719483!5m2!1sen!2sin" width="100%" height="400px" style="border:0;padding:4%;" allowfullscreen="" loading="lazy"></iframe>
            <iframe id="ashu7" src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d7341.086680765365!2d76.84756787490396!3d23.0771977897016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e2!4m5!1s0x397ce9c71c5fbe13%3A0x4db737d5ceaea4a4!2sVIT%20Bhopal%20BOY&#39;S%20Hostel%2C%20Kothri%2C%20Madhya%20Pradesh!3m2!1d23.075100799999998!2d76.8598798!4m5!1s0x397ce9d90a8052ed%3A0xf16d30274bfb79f3!2sVIT%20BHOPAL%20New%20Academic%20Block%2C%20Kothri%20Kalan%2C%20Madhya%20Pradesh!3m2!1d23.0785529!2d76.85001129999999!5e0!3m2!1sen!2sin!4v1637836736925!5m2!1sen!2sin" width="100%" height="400px"style="border:0;padding:4%;" allowfullscreen="" loading="lazy"></iframe>
            <iframe id="ashu8" src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d3670.5433391482943!2d76.8459224649482!3d23.077197834925414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e2!4m5!1s0x397ce99f9a39692d%3A0x620003177b6362bf!2sVIT%20Bhopal%20GIRLS%20Hostel%2C%20Kothri%2C%20Madhya%20Pradesh!3m2!1d23.0752141!2d76.85221159999999!4m5!1s0x397ce9d90a8052ed%3A0xf16d30274bfb79f3!2sVIT%20BHOPAL%20New%20Academic%20Block%2C%20Kothri%20Kalan%2C%20Madhya%20Pradesh!3m2!1d23.0785529!2d76.85001129999999!5e0!3m2!1sen!2sin!4v1637836774125!5m2!1sen!2sin" width="100%" height="400px" style="border:0;padding:4%;" allowfullscreen="" loading="lazy"></iframe>
            <iframe id="ashu9" src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d3670.5433391482943!2d76.8459224649482!3d23.077197834925414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e2!4m5!1s0x397ce9d90a8052ed%3A0xf16d30274bfb79f3!2sVIT%20BHOPAL%20New%20Academic%20Block%2C%20Kothri%20Kalan%2C%20Madhya%20Pradesh!3m2!1d23.0785529!2d76.85001129999999!4m5!1s0x397ce99f9a39692d%3A0x620003177b6362bf!2sVIT%20Bhopal%20GIRLS%20Hostel%2C%20Kothri%2C%20Madhya%20Pradesh!3m2!1d23.0752141!2d76.85221159999999!5e0!3m2!1sen!2sin!4v1637836793750!5m2!1sen!2sin" width="100%" height="400px" style="border:0;padding:4%;" allowfullscreen="" loading="lazy"></iframe>
        </div>

        
    
    </center>
    <section id="footer">
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12">
                <h1>Join our Telegram Channel!<i class="fab fa-telegram-plane"></i></h1>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
                <img src="ECS_15_CX-Careers_01-e1571300855316.png" alt="iphone-mockup" width="350" height="350">
            </div>
        </div>
        </div>
    </section>
    <script>
        document.getElementById("ashu0").style.display="none";
document.getElementById("ashu1").style.display="none";
document.getElementById("ashu2").style.display="none";
document.getElementById("ashu3").style.display="none";
document.getElementById("ashu4").style.display="none";
document.getElementById("ashu5").style.display="none";
document.getElementById("ashu6").style.display="none";
document.getElementById("ashu7").style.display="none";
document.getElementById("ashu8").style.display="none";
document.getElementById("ashu9").style.display="none";



document.querySelectorAll("button")[3].addEventListener("click",handelclick1);

function handelclick1(){
    document.getElementById("ashu0").style.display="block";
    
}    
document.querySelectorAll("button")[4].addEventListener("click",handelclick2);
function handelclick2(){
    document.getElementById("ashu1").style.display="block";
}  
document.querySelectorAll("button")[5].addEventListener("click",handelclick3);
function handelclick3(){
    document.getElementById("ashu3").style.display="block";
}  
document.querySelectorAll("button")[6].addEventListener("click",handelclick4);
function handelclick4(){
    document.getElementById("ashu2").style.display="block";
}  
document.querySelectorAll("button")[7].addEventListener("click",handelclick5);
function handelclick5(){
    document.getElementById("ashu4").style.display="block";
}  
document.querySelectorAll("button")[8].addEventListener("click",handelclick6);
function handelclick6(){
    document.getElementById("ashu5").style.display="block";
}  
document.querySelectorAll("button")[9].addEventListener("click",handelclick7);
function handelclick7(){
    document.getElementById("ashu6").style.display="block";
}  
document.querySelectorAll("button")[10].addEventListener("click",handelclick8);
function handelclick8(){
    document.getElementById("ashu7").style.display="block";
}  
document.querySelectorAll("button")[11].addEventListener("click",handelclick9);
function handelclick9(){
    document.getElementById("ashu8").style.display="block";
}  
document.querySelectorAll("button")[12].addEventListener("click",handelclick10);
function handelclick10(){
    document.getElementById("ashu9").style.display="block";
}  
    </script>
    </body>
    
    </html>    
